@charset "utf-8";

*{
    box-sizing: border-box;
}


body, ul{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:#ccc;
}

p{
    line-height: 1.7;
}

.title{
    font-size: 15px;
    text-align: center;
}

.title a{
    font-weight: bold;
    color:#876E66;
    border-bottom: 10px solid #876E66;
}

#inner{
    width: 100%;
    padding:30px 30px 0 30px;
    margin: 0 auto;
}


#inner .top h1{
    font-size: 50px;
}


#inner .s1{
    margin-top: 30px;
}


#inner .photo{
    width:330px;
    height: 300px;
    margin:30px 0 60px 0;
}

#inner .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}


#inner .bottom_image img{
    width: 700px;
    height: 262px;
    border-radius: 30px;
    margin-top: 30px;
}


.bottom{
    text-align: center;
    margin-top: 30px;
}



#inner p{
    margin-top: 40px;
}

/* 미디어쿼리 */
@media (min-width:768px){
    .title{
        font-size: 30px;
    }
    
    
    #inner{
        width: 100%;
    }
    
    
    #inner .top{
        display: flex;
        align-items: center;
    
    }
    
    #inner .top h1{
        font-size: 80px;
        width: 400px;
        padding-left:30px;

    
    }
    
    #inner .top p{
        width: 800px;
        margin-left: 30px;
    }
    
    
    #inner .photo{
        width:400px;
        height: 400px;
    }
    
    
    #inner .bottom_image img{
        width: 1280px;
        height: 462px;
        margin-top: 120px;
        object-fit: cover;
    }
    
    #inner h1{
        font-size: 40px;
    }
    
    .s1, .s2, .s3{
        display: flex;
        padding-top: 50px;
        justify-content: space-between;
    }
    
    .s1 div, .s2 div, .s3 div{
        padding-top: 50px;
    }
    .s1 p, .s2 p, .s3 p{
        width: 300px;
    }
    
    .bottom{
        text-align: center;
        /* margin-top: 60px; */
    
    }
    
    .s2 .ord{
        order:2;
    }
    
    .bottom_banner{
        height: 400px;
    }

}



@media (min-width:992px){
    .title{
        font-size: 60px;
    }
    
    
    #inner{
        width: 1200px;
    }
    
    #inner .top p{
        width: 1000px;
        margin-left: 30px;
    }
    
    
    #inner .top h1{
        font-size: 130px;
        padding: 0;
    
    }
    
    
    #inner .photo{
        width:700px;
        height: 500px;
    }
    
    .bottom_banner{
        height: 500px;
    }
    
    }