@charset "utf-8";

*{
    box-sizing: border-box;
}
body {background: #fff;}

body, h1, h2, h3, ul,p
{
    margin: 0;
}

ul
{
    padding-left: 0;
    /* ul은 왼쪽 패딩이 있으니까 없애준 것 padding:0로 써도 똑같음*/
    list-style:none;
}

a
{
    text-decoration: none; 
    /* 밑줄 제거 */
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top; /* 아래쪽 여백 제거 */
}

button {
    border:none;
}

iframe {
    border : none;
    width: 100%;
    height: 100%;
}