@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');
}

/* 글꼴과 색상은 임의 지정한다. */

:root {
    scroll-behavior: smooth;
    font-size: 10px;
    /* 
        변수 선언
            --변수명: 값; 
        사용
            속성: var(--변수명);
    */
    --black: #000;
    --gray1: #111;
    --gray3: #333;
    --graya: #aaa;
    --grayc: #ccc;
    --white: #fff;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

/* 섹션 제목 */
/* h2의 글자 크기 기본값은 부모 요소 크기의 1.5em */
h2 {
    /* 2.4rem은 html(:root)의 2.4배, :root에서 font-size:10px 지정했으므로 2.4rem은 24px이다. */
    font-size: 2.4rem;
}

/* 폼 요소는 글자 관련 속성을 상속 받지 않기 때문에 추가 지정 */
input, ::placeholder, button {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

/* 헤더 */
.logo {
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-weight: normal;
}

/* 섹션1 */
#sec1 h2 {
    font-size: 3.6rem;
    letter-spacing: 4px;
    font-weight: 400;
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
}
#sec3 li p:first-of-type {
    /*  
        fluid(유동형), flexible(유연한) 디자인 -> 반응형 디자인
            1. 미디어 쿼리
            2. 단위 변경: % 또는 vw, vh, ... 

            1903 : 15 = 100 : x
            1903x = 15 * 100 -> x = 0.788...
    */
    font-size: 1.5rem;
}

/* @media (min-width: 768px) {
    #sec3 p:first-of-type {
        font-size: 1.5rem;
    }
} */
@media (min-width: 992px) {
    #sec3 li p:first-of-type {
        font-size: max(0.76vw, 1.1rem);
    }
}
@media (min-width: 1020px) {
    #sec3 li p:first-of-type {
        font-size: max(0.8vw, 1.1rem);
    }
}


/* font color */
a {
    color: var(--gray1);
}

#sec1 b, #sec2 h3, #sec4 button, footer {
    color: var(--white);
}
#sec4 ::placeholder {
    color: var(--graya);
}


/* bg color */
body, header {
    background: var(--white);
}
#sec1 b {
    background: rgba(0, 0, 0, 0.786);
}
#sec2 h3, #sec4 button, footer {
    background: var(--black);
}
#sec3 a {
    background: var(--grayc);
}