<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js"></script> <!-- 먼저 연결 -->
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <header>
                <h1><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
                <nav>
                    <ul>
                    <li><a href="#">탑</a>
                        <ul class="sub">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>

                    <li><a href="#">아우터</a>
                        <ul class="sub">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>

                    <li><a href="#">팬츠</a>
                        <ul class="sub">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>

                    <li><a href="#">악세서리</a>
                        <ul class="sub">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>

                </ul>
                </nav>
            </header>
            <div class="contents">
                <section class="slide"></section>
                <div class="con">
                    <article class="con1"></article>
                    <article class="con2"></article>
                    <article class="con3"></article>
                </div>
            </div>
            <footer></footer>
        </div>
    </div>
</body>
</html>

