<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙헤더~</title>

    <link rel="stylesheet" href="./../../02.css/sub/reset.css">
    <link rel="stylesheet" href="./../../02.css/sub/typo.css">
    <link rel="stylesheet" href="./../../02.css/sub/style_guide.css">
    <link rel="stylesheet" href="./../../02.css/sub/header.css">
    
    <script src="./../../04.js/header.js"></script>
</head>

<body>
    <!-- header -->
    <!-- header pc -->
    <header class="pc">
        <div class="logo">
            <div>
                <a href="../../index.html">
                    <img src="../../03.assets/index/logo.svg" alt="header_logo">
                </a>
            </div>
        </div><!-- //logo -->
        <nav>
            <ul class="main">
                <li class="main_menu" id="main_menu1">
                    <a href="brand.html">브랜드</a>
                    <ul class="sub_menu" id="sub_menu1">
                        <li><a href="brand.html">브랜드</a></li>
                        <li><a href="#">설빙 광고/영상</a></li>
                        <li><a href="#">뉴스&공지사항</a></li>
                    </ul><!-- //#sub1 -->
                </li><!-- //#main1 -->
                <li class="main_menu" id="main_menu2">
                    <a href="menu.html">메뉴</a>
                    <ul class="sub_menu" id="sub_menu2">
                        <li><a href="menu.html">신제품</a></li>
                        <li><a href="menu.html">설빙</a></li>
                        <li><a href="menu.html">디저트</a></li>
                        <li><a href="menu.html">음료</a></li>
                        <li><a href="#">MD</a></li>
                    </ul><!-- //#sub2 -->
                </li><!-- //#main2 -->
                <li class="main_menu" id="main_menu3">
                    <a href="event.html">이벤트</a>
                    <ul class="sub_menu" id="sub_menu3">
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">e쿠폰</a></li>
                    </ul><!-- //#sub3 -->
                </li><!-- //#main3 -->
                <li class="main_menu" id="main_menu4">
                    <a href="#main_s4">매장찾기</a>
                    <ul class="sub_menu" id="sub_menu4">
                        <li><a href="#main_s4">매장찾기</a></li>
                    </ul><!-- //#sub4 -->
                </li><!-- //#main4 -->
                <li class="main_menu" id="main_menu5">
                    <a href="faq.html">고객지원</a>
                    <ul class="sub_menu" id="sub_menu5">
                        <li><a href="faq.html">고객센터</a></li>
                        <li><a href="#">제휴/제안</a></li>
                    </ul><!-- //#sub5 -->
                </li><!-- //#main5 -->

            </ul><!-- //.main -->
        </nav><!-- //nav -->
        <div class="logo2">
            <div class="serch">
                <input type="search">
                <div><img src="../../03.assets/index/serch_ico.svg" alt="serch"></div>
            </div><!-- //.serch -->
            <div class="my_page">
                <a href="login.html"><img src="../../03.assets/index/My_page_ico.svg" alt="my_page"></a>
            </div>
        </div>
    </header><!-- //header pc -->

    <!-- header mb tb -->
    <header class="mb tb">
        <div id="hd1">
            <div class="logo">
                <a href="index.html">
                    <img src="../../03.assets/index/logo.svg" alt="header_logo">
                </a>
            </div>
            <div class="icon">
                <div id="x_logo">
                    <div id="bar1"><!-- hambuger btn --></div>
                    <div id="bar2"><!-- hambuger btn --></div>
                    <div id="bar3"><!-- hambuger btn --></div>
                </div>
                <div class="serch">
                    <div>
                        <img src="../../03.assets/index/serch_ico.svg" alt="검색창">
                    </div>
                    <input type="text" placeholder="검색하기.">
                </div>
                <div class="my_page">
                    <a href="login.html"><img src="../../03.assets/index/My_page_ico.svg" alt="마이페이지"></a>
                </div>
            </div>
        </div><!-- //div -->

        <!-- mobile nav -->
        <nav>
            <div id="mb_container">
                <div class="nav_my">
                    <div class="mb_nav_left">
                        <div>
                            <img src="../../03.assets/index/nav_my.png" alt="my">
                        </div>
                        <p class="p2">
                            <a href="login.html">로그인을 해주세요.</a>
                        </p>
                    </div>
                    <div class="nav_btn"><a href="login.html">로그인</a></div>
                </div>
                <ul class="main">
                    <li class="main_menu" id="main_mb_1">
                        <a href="#">브랜드</a>
                        <ul class="sub_menu" id="sub_mb_1">
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="#">설빙 광고/영상</a></li>
                            <li><a href="#">뉴스&공지사항</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_2">
                        <a href="#">메뉴</a>
                        <ul class="sub_menu" id="sub_mb_2">
                            <li><a href="menu.html">신제품</a></li>
                            <li><a href="menu.html">설빙</a></li>
                            <li><a href="menu.html">디저트</a></li>
                            <li><a href="menu.html">음료</a></li>
                            <li><a href="#">MD</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_3">
                        <a href="#">이벤트</a>
                        <ul class="sub_menu" id="sub_mb_3">
                            <li><a href="event.html">이벤트</a></li>
                            <li><a href="#">e쿠폰</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_4">
                        <a href="#main_s4">매장찾기</a>
                        <ul class="sub_menu" id="sub_mb_4">
                            <li><a href="#main_s4">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="main_menu" id="main_mb_5">
                        <a href="#">고객지원</a>
                        <ul class="sub_menu" id="sub_mb_5">
                            <li><a href="faq.html">고객지원</a></li>
                            <li><a href="#">제휴/제안</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav_sub">
                <ul>
                    <li><a href="faq.html">고객센터</a></li>
                    <li><a href="faq.html">공지사항</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">칭찬점포</a></li>
                </ul>
                <div class="kakao">
                    <p class="p2">설빙 선물하기</p>
                    <a href="#">카카오톡 선물하기</a>
                </div>
            </div>
        </nav><!-- //nav -->

    </header><!-- //header mb tb -->
    <!-- //header -->
</body>

</html>