<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="./../../02.css/sub/header.css">
    <link rel="stylesheet" href="./../../02.css/sub/footer.css">
    <link rel="stylesheet" href="./../../02.css/sub/sign_up.css">
    <link rel="stylesheet" href="./../../02.css/sub/reset.css">
    <script src="./../../04.js/header.js"></script>
</head>

<body>

    <!-- header pc -->
    <header class="pc">
        <div class="logo">
            <div>
                <a href="../../index.html">
                    <img src="../../03.assets/index/logo.svg" alt="header_logo">
                </a>
            </div>
        </div><!-- //logo -->
        <nav>
            <ul class="main">
                <li class="main_menu" id="main_menu1">
                    <a href="brand.html">브랜드</a>
                    <ul class="sub_menu" id="sub_menu1">
                        <li><a href="brand.html">브랜드</a></li>
                        <li><a href="#">설빙 광고/영상</a></li>
                        <li><a href="#">뉴스&공지사항</a></li>
                    </ul><!-- //#sub1 -->
                </li><!-- //#main1 -->
                <li class="main_menu" id="main_menu2">
                    <a href="menu.html">메뉴</a>
                    <ul class="sub_menu" id="sub_menu2">
                        <li><a href="menu.html">신제품</a></li>
                        <li><a href="menu.html">설빙</a></li>
                        <li><a href="menu.html">디저트</a></li>
                        <li><a href="menu.html">음료</a></li>
                        <li><a href="#">MD</a></li>
                    </ul><!-- //#sub2 -->
                </li><!-- //#main2 -->
                <li class="main_menu" id="main_menu3">
                    <a href="event.html">이벤트</a>
                    <ul class="sub_menu" id="sub_menu3">
                        <li><a href="event.html">이벤트</a></li>
                        <li><a href="#">e쿠폰</a></li>
                    </ul><!-- //#sub3 -->
                </li><!-- //#main3 -->
                <li class="main_menu" id="main_menu4">
                    <a href="#main_s4">매장찾기</a>
                    <ul class="sub_menu" id="sub_menu4">
                        <li><a href="#main_s4">매장찾기</a></li>
                    </ul><!-- //#sub4 -->
                </li><!-- //#main4 -->
                <li class="main_menu" id="main_menu5">
                    <a href="faq.html">고객지원</a>
                    <ul class="sub_menu" id="sub_menu5">
                        <li><a href="faq.html">고객센터</a></li>
                        <li><a href="#">제휴/제안</a></li>
                    </ul><!-- //#sub5 -->
                </li><!-- //#main5 -->
  
            </ul><!-- //.main -->
        </nav><!-- //nav -->
        <div class="logo2">
            <div class="serch">
                <input type="search">
                <div><img src="../../03.assets/index/serch_ico.svg" alt="serch"></div>
            </div><!-- //.serch -->
            <div class="my_page">
                <a href="login.html"><img src="../../03.assets/index/My_page_ico.svg" alt="my_page"></a>
            </div>
        </div>
    </header><!-- //header pc -->
    
      <!-- header mb tb -->
      <header class="mb tb">
          <div id="hd1">
              <div class="logo">
                  <a href="index.html">
                      <img src="../../03.assets/index/logo.svg" alt="header_logo">
                  </a>
              </div>
              <div class="icon">
                  <div id="x_logo">
                      <div id="bar1"><!-- hambuger btn --></div>
                      <div id="bar2"><!-- hambuger btn --></div>
                      <div id="bar3"><!-- hambuger btn --></div>
                  </div>
                  <div class="serch">
                      <div>
                          <img src="../../03.assets/index/serch_ico.svg" alt="검색창">
                      </div>
                      <input type="text" placeholder="검색하기.">
                  </div>
                  <div class="my_page">
                      <a href="login.html"><img src="../../03.assets/index/My_page_ico.svg" alt="마이페이지"></a>
                  </div>
              </div>
          </div><!-- //div -->
  
          <!-- mobile nav -->
          <nav>
              <div id="mb_container">
                  <div class="nav_my">
                      <div class="mb_nav_left">
                          <div>
                              <img src="../../03.assets/index/nav_my.png" alt="my">
                          </div>
                          <p class="p2">
                              <a href="login.html">로그인을 해주세요.</a>
                          </p>
                      </div>
                      <div class="nav_btn"><a href="login.html">로그인</a></div>
                  </div>
                  <ul class="main">
                      <li class="main_menu" id="main_mb_1">
                          <a href="#">브랜드</a>
                          <ul class="sub_menu" id="sub_mb_1">
                              <li><a href="brand.html">브랜드</a></li>
                              <li><a href="#">설빙 광고/영상</a></li>
                              <li><a href="#">뉴스&공지사항</a></li>
                          </ul>
                      </li>
                      <li class="main_menu" id="main_mb_2">
                          <a href="#">메뉴</a>
                          <ul class="sub_menu" id="sub_mb_2">
                              <li><a href="menu.html">신제품</a></li>
                              <li><a href="menu.html">설빙</a></li>
                              <li><a href="menu.html">디저트</a></li>
                              <li><a href="menu.html">음료</a></li>
                              <li><a href="#">MD</a></li>
                          </ul>
                      </li>
                      <li class="main_menu" id="main_mb_3">
                          <a href="#">이벤트</a>
                          <ul class="sub_menu" id="sub_mb_3">
                              <li><a href="event.html">이벤트</a></li>
                              <li><a href="#">e쿠폰</a></li>
                          </ul>
                      </li>
                      <li class="main_menu" id="main_mb_4">
                          <a href="#main_s4">매장찾기</a>
                          <ul class="sub_menu" id="sub_mb_4">
                              <li><a href="#main_s4">매장찾기</a></li>
                          </ul>
                      </li>
                      <li class="main_menu" id="main_mb_5">
                          <a href="#">고객지원</a>
                          <ul class="sub_menu" id="sub_mb_5">
                              <li><a href="faq.html">고객지원</a></li>
                              <li><a href="#">제휴/제안</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="nav_sub">
                  <ul>
                      <li><a href="faq.html">고객센터</a></li>
                      <li><a href="faq.html">공지사항</a></li>
                      <li><a href="#">보도자료</a></li>
                      <li><a href="#">칭찬점포</a></li>
                  </ul>
                  <div class="kakao">
                      <p class="p2">설빙 선물하기</p>
                      <a href="#">카카오톡 선물하기</a>
                  </div>
              </div>
          </nav><!-- //nav -->
  
      </header><!-- //header mb tb -->
      <!-- //header -->

      <!-- 회원가입 -->
    <section id="signup">

        <h2>회원가입</h2>
        <div class="signup_cnt">
            <form action="signup_up.jsp">

                <div class="per_div">
                    <label for="division" class="essential">회원구분</label>
                    <input id="division" type="radio" name="radiogroup" value="yes"> 개인회원
                    <hr>
                </div>

                <div>
                    <label for="identification" class="identification">회원인증 </label>
                    <button type="button" class="identify_btn">휴대폰 본인 인증</button>
                    <!-- <label type="text" class="des_iden sm">본인 명의의 휴대폰으로 본인인증을 진행합니다.</label> -->

                    <hr>
                </div>

                <h3>기본정보</h3>
                <span class="essential">필수입력사항</span>
                <hr>

                <div>
                    <label for="user_id" class="essential">아이디</label>
                    <input type="text" placeholder="영문 소문자/숫자, 4~16자" class="common">
                    <label type="text" class="des sm">아이디를 입력해 주세요.</label>
                    <hr>
                </div>

                <div>
                    <label for="user_pw" class="essential">비밀번호</label>
                    <input type="password" placeholder="영문 대소문자/숫자 조합, 8~16자" class="common">
                    <label type="text" class="des sm">비밀번호를 입력해 주세요.</label>

                    <hr>
                </div>

                <div>
                    <label for="user_pw_check" class="essential">비밀번호 확인</label>
                    <input type="password" placeholder="입력하신 비밀번호를 다시 한번 입력해주세요." class="common">

                    <hr>
                </div>

                <div>
                    <label for="user_name" class="essential">이름</label>
                    <input type="text" class="common">

                    <hr>
                </div>

                <div>
                    <label for="user_name" class="essential">주소</label>
                    <input type="text" placeholder="우편번호" class="common">
                    <button type="button" class="search_ad">주소검색</button><br>
                   
                        <input type="text" placeholder="기본주소" class="common right"><br>
                        <input type="text" placeholder="나머지 주소(선택 입력 가능)" class="common right">
                   

                    <hr>
                </div>

                <div>
                    <label for="user_tel">일반전화
                    </label>
                    <input type="tel" placeholder="02" class="common_tel"> <input type="tel" class="common_tel"> <input
                        type="tel" class="common_tel">
                    <hr>
                </div>

                <div>
                    <label for="user_tel" class="essential">휴대전화
                    </label>
                    <input type="tel" placeholder="010" class="common_tel"> <input type="tel" class="common_tel"> <input
                        type="tel" class="common_tel">
                    <hr>
                </div>

                <div>
                    <label for="user_email" class="essential">이메일
                    </label>

                    <input type="email" placeholder="사용중이신 이메일을 @ 형태로 입력하세요" class="essential common">


                    <hr>
                </div>

                <div>
                    <label for="lifetime_member">평생회원</label>

                    <label class="non_padding sm">
                        <input type="radio" name="radoiogroup" value="yes"> 동의함
                        <input type="radio" name="radoiogroup" value="no"> 동의 안함
                    </label>
                    <p class="life_des">평생회원으로 가입하시면, 휴면회원으로 전환되지 않습니다.</p>

                 

                    <hr>
                </div>

                <div>
                    <label for="recommendation">추천인 아이디</label>
                    <input type="text" class="common">
                    <hr>
                </div>

                <div id="agree">
                    <h3>약관동의</h3>
                    <hr>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes"><span class="red">[전체동의]</span> 이용약관 및
                            개인정보수집 및 이용,
                            쇼핑정보 수신(선택)에 모두 동의합니다.</label>
                        <hr>
                    </div>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes"><span class="red">[필수]</span> 이용약관
                            동의</label>
                        <hr>
                    </div>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes"><span class="red">[필수]</span> 개인정보 수집
                            및 이용 동의</label>
                        <hr>
                    </div>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes"><span>[선택]</span> 개인정보 제3자 제공
                            동의</label>
                        <hr>
                    </div>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes"><span>[선택]</span> 쇼핑정보 수신 동의</label>
                        <hr>
                    </div>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes" class="op"> SMS 수신을 동의하십니까?</label>
                        <hr>
                    </div>
                    <div>
                        <label><input type="radio" name="radoiogroup" value="yes" class="op"> 이메일 수신을 동의하십니까?</label>
                        <hr>
                    </div>
                </div>

                <button type="submit" class="signup_btn">회원가입</button>
            </form>

        </div>

    </section>

     <!-- footer -->
     <footer>
        <div id="ft_main1">
            <div class="ft_cont1">
                <div class="ft_title_bx">
                    <div class="ft_logo">
                        <a href="../../index.html">
                            <img src="../../03.assets/index/sulbing_footer_logo.png" alt="footer_logo">
                        </a>
                    </div>
                    <button>창업안내</button>
                </div>
                <div id="ft_sns">
                    <a href="#"><img src="../../03.assets/index/youtube_ico.svg" alt="유튜브"></a>
                    <a href="#"><img src="../../03.assets/index/insta_ico.svg" alt="인스타"></a>
                    <a href="#"><img src="../../03.assets/index/facebook_ico.svg" alt="페이스북"></a>
                </div>
                <div class="ft_bx1">
                    <p class="p1">
                        본사주소 : 서울특별시 중구 소월로 10 단암빌딩 5층
                    </p>
                    <div class="ft_bx2">
                        <p class="p1">사업자 등록번호 : 602-81-62460</p>
                        <p class="p1">법인명 : (주)설빙</p>
                    </div>
                    <div class="ft_bx2">
                        <p class="p1">TEL : 02-3401-7900</p>
                        <p class="p1">팩스 : 02-447-8455</p>
                    </div>
                    <p class="p1">
                        COPYRIGHT ⓒ 2024 BRKOREA COMPANY ALL RIGHTS RESERVED
                    </p>
                    <ul class="ft_menu1">
                        <li><a href="https://ninkotek.github.io/web0422/70_pf/team2/01.html/sub/login.html">로그인</a></li>
                        <li><a href="https://naeun0605.github.io/web0422/70_pf/team2/01.html/sub/sign_up.html">회원가입</a></li>
                        <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team2/01.html/sub/faq.html">고객센터</a></li>
                    </ul>
                </div><!-- //ft_bx1 -->

                <hr>
            </div><!-- //ft_cont1 -->
            <div id="ft_menu2">
                <ul><!-- ft_mn -> footer menu / ft_sn -> footer submenu 줄임말이다. -->
                    <li class="ft_mn">
                        <a href="https://naeun0605.github.io/web0422/70_pf/team2/01.html/sub/brand.html">브랜드</a>
                        <ul class="ft_sn">
                            <li><a href="https://naeun0605.github.io/web0422/70_pf/team2/01.html/sub/brand.html">브랜드</a></li>
                            <li><a href="#">설빙 광고/영상</a></li>
                            <li><a href="#">뉴스&공지사항</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team2/01.html/sub/menu.html">메뉴</a>
                        <ul class="ft_sn">
                            <li><a href="#">신제품</a></li>
                            <li><a href="#">설빙</a></li>
                            <li><a href="#">디저트</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">MD</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="https://ninkotek.github.io/web0422/70_pf/team2/01.html/sub/event.html">이벤트</a>
                        <ul class="ft_sn">
                            <li><a href="https://ninkotek.github.io/web0422/70_pf/team2/01.html/sub/event.html">이벤트</a></li>
                            <li><a href="#">e쿠폰</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="#">매장찾기</a>
                        <ul class="ft_sn">
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team2/01.html/sub/faq.html">고객지원</a>
                        <ul class="ft_sn">
                            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team2/01.html/sub/faq.html">고객센터</a></li>
                            <li><a href="#">제휴/제안</a></li>
                        </ul>
                    </li><!-- //.ft_mn -->
                </ul>
                <div id="ft_pc_sns">
                    <a href="#"><img src="../../03.assets/index/youtube_ico.svg" alt="유튜브"></a>
                    <a href="#"><img src="../../03.assets/index/insta_ico.svg" alt="인스타"></a>
                    <a href="#"><img src="../../03.assets/index/facebook_ico.svg" alt="페이스북"></a>
                </div>
            </div><!-- //#ft_menu2 -->
        </div>
        <!-- //#ft_main1 -->

        <div id="ft_main2">
            <div class="ft_btn"><button>창업안내</button></div>
            <div class="ft2_bx2">
                <ul>
                    <li><a href="faq.html">고객센터</a></li>
                    <li><a href="#">경영주 전용 페이지</a></li>
                    <li><a href="#">서비스 이용 약관</a></li>
                    <li><a href="#">개인정보 처리 방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">법적고지</a></li>
                </ul>
            </div>
        </div>
        <div id="ft_ill">
            <img src="../../03.assets/index/ft_snow_1.svg" alt="snow1">
            <img src="../../03.assets/index/ft_snow_2.svg" alt="snow2">
            <img src="../../03.assets/index/footer_ill.svg" alt="main_ill">
        </div>
    </footer>
    
</body>

</html>