<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shilla - Hotels & Resorts</title>
    <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/index.css">
    <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/HF.css">
    <style>
        header {
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div>
            <h1><a href="#">THE SHILLA</a></h1>
            <div class="Rtop">
                <ul class="top">
                    <li><a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/login.html">로그인</a></li>
                    <li><a href="https://ninkotek.github.io/web0422/70_pf/team/join_Shilla/mbr_join.html">회원가입</a></li>
                    <li>
                        <a href="#">Language</a>
                        <div><!-- 작은 삼각형 이미지 넣을 곳 --></div>
                    </li>
                </ul>
            </div>
            <nav class="gnb">
                <ul class="main">
                    <li>
                        <div><!-- 아이콘 자리 --></div>
                        <a href="#">호텔찾기</a>
                        <ul class="sub">
                            <li><a href="#">호텔 선택</a></li>
                            <li><a href="#">날짜 선택</a></li>
                            <li><a href="#">객실, 인원 선택</a></li>
                            <li><a href="#">검색</a></li>
                        </ul>
                    </li>
                    <li>
                        <div><!-- 아이콘 자리 --></div>
                        <a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/reservation.html">예약</a>
                    </li>
                    <li>
                        <a href="#">호텔신라 소개</a>
                        <ul class="sub">
                            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">개요</a></li>
                            <li><a href="#">서울신라호텔</a></li>
                            <li><a href="#">제주신라호텔</a></li>
                            <li><a href="#">신라모노그램</a></li>
                            <li><a href="#">신라스테이</a></li>
                            <li><a href="#">수상이력</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">신라 리워즈</a>
                        <ul class="sub">
                            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/rewards.html">회원특전</a></li>
                            <li><a href="#">포인트 안내</a></li>
                            <li><a href="#">회원전용 프로모션</a></li>
                            <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">신라리워즈 문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div><a href="#">더 신라숍</a><!-- https://www.theshilla.shop/ --></div>
        </div>
    </header>

    <!-- section01 -->
    <section class="carousel">
        <div class="bannerUI">
            <ul class="side">
                <li><!-- left --></li>
                <li><!-- right --></li>
            </ul>
            <div class="page">
                <ul>
                    <li><!-- 1 --></li>
                    <li><!-- 2 --></li>
                    <li><!-- 3 --></li>
                    <li><!-- 4 --></li>
                </ul>
            </div>
            <ul class="frame">
                <li><!-- 1 --></li>
                <li><!-- 2 --></li>
                <li><!-- 3 --></li>
                <li><!-- 4 --></li>
            </ul>
        </div>
        <div class="banner">
            <ul>
                <li><!-- 소개 이미지 1 --></li>
                <li><!-- 소개 이미지 2 --></li>
                <li><!-- 소개 이미지 3 --></li>
                <li><!-- 소개 이미지 4 --></li>
                <li><!-- 소개 이미지 1 --></li>
            </ul>
        </div>
    </section>

    <!-- section02 -->
    <section class="SpecialOffers">
        <div>
            <h2>스페셜 오퍼</h2>
            <p>SPECIAL OFFERS</p>
            <a href="#">더보기+</a>
        </div>
        <div>
            <div class="offer">
                <div class="offerIMG01"><!-- 이미지 넣는 자리 --></div>
                <p>서울신라호텔</p>
                <h3>Rewards Everlasting Moment</h3>
                <p>2024.04.01 ~ 2024.05.31</p>
                <a href="#">Go to Offers</a>
            </div>
            <div class="offer">
                <div class="offerIMG02"><!-- 이미지 넣는 자리 --></div>
                <p>제주신라호텔</p>
                <h3>Rewards Dear My Family</h3>
                <p>2024.02.01 ~ 2024.05.31</p>
                <a href="#">Go to Offers</a>
            </div>
            <div class="offer">
                <div class="offerIMG03"><!-- 이미지 넣는 자리 --></div>
                <p>제주신라호텔</p>
                <h3>Rewards Basic Edition</h3>
                <p>2024.02.01 ~ 2024.05.31</p>
                <a href="#">Go to Offers</a>
            </div>
        </div>
    </section>

    <!-- section03 -->
    <section class="Rewards">
        <h2>신라 리워즈</h2>
        <div>
            <div class="reward">
                <div class="rewardIcon01"><!-- 아이콘 넣는 자리 --></div>
                <h3>회원 전용 상품</h3>
                <p>회원만을 위한 상품, 혜택을 제공합니다.</p>
            </div>
            <div class="reward">
                <div class="rewardIcon02"><!-- 아이콘 넣는 자리 --></div>
                <h3>신라리워드 특전</h3>
                <p>등급에 따른 추가 혜택을 제공합니다.</p>
            </div>
            <div class="reward">
                <div class="rewardIcon03"><!-- 아이콘 넣는 자리 --></div>
                <h3>포인트 적립</h3>
                <p>적립한 포인트를 현금처럼 사용하세요.</p>
            </div>
        </div>
        <a href="https://ninkotek.github.io/web0422/70_pf/team/join_Shilla/mbr_join.html">무료 가입하기</a>
    </section>

    <!-- section04 -->
    <section class="Events">
        <div>
            <h2>회원 전용 이벤트</h2>
            <p>MEMBERS' EVENT</p>
        </div>
        <nav>
            <ul class="event">
                <li>
                    <div class="eventIMG01"><!-- 이미지 자리 --></div>
                    <p>서울신라호텔</p>
                    <ul class="eventHover">
                        <li>
                            <h3>The Distillers Library Grand Opening</h3>
                            <p>2024.04.01 ~ 2024.05.31</p>
                            <p>서울신라호텔</p>
                            <a href="#">자세히 보기</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="eventIMG02"><!-- 이미지 자리 --></div>
                    <p>제주신라호텔</p>
                    <ul class="eventHover">
                        <li>
                            <h3>봄맞이 스페셜 문화 이벤트</h3>
                            <p>2024.05.01 ~ 2024.06.30</p>
                            <p>제주신라호텔</p>
                            <a href="#">자세히 보기</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="eventIMG03"><!-- 이미지 자리 --></div>
                    <p>신라모노그램</p>
                    <ul class="eventHover">
                        <li>
                            <h3>Exclusive Summer Deal</h3>
                            <p>2024.06.11 ~ 2024.12.31</p>
                            <p>신라모노그램</p>
                            <a href="#">자세히 보기</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="eventIMG04"><!-- 이미지 자리 --></div>
                    <p>신라스테이</p>
                    <ul class="eventHover">
                        <li>
                            <h3>10박 투숙 시, 1박 무료 숙박권 증정</h3>
                            <p>2024.04.01 ~ 2024.05.31</p>
                            <p>신라스테이</p>
                            <a href="#">자세히 보기</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
    
    <!-- footer -->
    <footer>
        <div class="centerbox">
            <div class="familysite">
                <ul>
                    <li>
                        <ul>
                            <li><a href="#">THE SHILLA</a></li>
                            <li><a href="#">SHILLA MONOGRAM</a></li> <!-- https://www.shillamonogram.com/mghub/index.do?lang=ko -->
                            <li><a href="#">SHILLA STAY</a></li> <!-- https://www.shillastay.com/stayhub/index.do -->
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/tripadvisor.png" alt="트립어드바이저">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/youtube.png" alt="유튜브">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!-- https://www.instagram.com/shillahotels/ -->
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/instagram.png" alt="인스타그램">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!-- https://www.facebook.com/theshillahotels -->
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/facebook.png" alt="페이스북">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <div class="Ltext">
                    <div> <!-- 로고 -->
                        <a href="#">
                            <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/Logo.svg" alt="로고">
                        </a>
                    </div>
                    <p>(주)호텔신라 서울특별시 중구 동호로 249 (우: 04605)</p>
                    <p>대표이사 이부진 / 사업자등록번호 203-81-43363</p>
                    <p>통신판매신고번호 중구00272호</p>
                    <p>호스팅서비스제공자 삼성SNS(주)</p>
                    <p>서울객실예약 shilla.reserve@samsung.com</p>
                    <p>제주객실예약 jejushilla@samsung.com</p>
                    <p>Copyright (C) HOTEL SHILLA CO.,LTD. All Rights Reserved.</p>
                </div>
                <div class="Rlist"> 
                    <ul class="Linklist01">
                        <li>서울신라호텔</li>
                        <li>제주신라호텔</li>
                        <li>신라스테이</li>
                        <li>신라리워즈</li>
                    </ul>
                    <ul class="Linklist02">
                        <li><a href="tel:02-2233-3131">02-2233-3131</a></li>
                        <li><a href="tel:064-735-5114">064-735-5114</a></li>
                        <li><a href="tel:02-2230-0700">02-2230-0700</a></li>
                        <li><a href="tel:02-2230-5528">02-2230-5528</a></li>
                    </ul>
                    <ul class="Linklist03">
                        <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">호텔신라 소개</a></li>
                        <li><a href="#">호텔 찾기</a></li>
                        <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">고객문의</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">수상</a></li>
                    </ul>
                    <ul class="Linklist04">
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">호텔 개발</a></li>
                        <li><a href="#">임직원</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li><a href="#">신라리워즈 약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집금지</a></li>
                    <li><a href="#">윤리경영(부정제보)</a></li>
                    <li><a href="#">건축 시설물 안전관리</a></li>
                </ul>
            </div>
            <!-- top-scroll -->
            <div class="top-button">
                <a href="#"></a>
            </div>
        </div>
    </footer>
</body>
</html>
