@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css);

/* 공통 */

/* 섹션1 */

/* 슬라이드 */
.bx-wrapper {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
}
.bx-viewport {
    height: 100% !important;
}

.bx-wrapper li {
    width: 100vw;
    height: 100vh;
}

.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
    bottom: 30px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
    margin: 0 18px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    transform: scale(2,2);
    background: #06D0DA;
}
.bx-wrapper .bx-controls-direction a {
    width: 40px;
    height: 80px;
}
.bx-wrapper .bx-prev {
    left: 48px;
    background: url(../assets/prev.png) no-repeat 0px 0px;
}
.bx-wrapper .bx-next {
    right: 48px;
    background: url(../assets/next.png) no-repeat 0px 0px;
}
/* next 버튼 호버시 사라지는 현상 초기화 */
.bx-wrapper .bx-next:focus, .bx-wrapper .bx-next:hover {
    background-position: 0 0;
}

/* 텍스트 */
#s1 .slideWrap p {
    z-index: 9999;
    position: absolute;
    left:50%; top:50%;
    transform: translate(-50%, -50%);
}