@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css");
@import url(https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css);

/* fullpage */
/* fullpage - 왼쪽 하단에 있는 메뉴 */
#hana_nav {
    z-index:9999;
    position: fixed;
    left:0;
    bottom:0;
}

/* 푸터에 있는 p의 높이 */
.fp-auto-height div {
    height: 200px;
    color: white;
    background: #000;
}

/* 푸터 영역 - 오른쪽 중앙에 있는 인디케이션 숨김 */
#fp-nav.right li:last-child {
    display: none;
}

/* common */
.ibx {
    width: 1120px;
    margin: 0 auto;
}

/* header */
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 90px;
    background: rgba(255, 0, 0, 0.525);
}


/* 섹션1 */

/* 슬라이드 */
.bx-wrapper {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
}
/* ////////////////////////////////////////////// */
/* 
    현재 사용한 이미지 크기: 2000 * 1100
    뷰포트 크기에 맞게 이미지 채우기
*/
.bx-viewport {
    height: 100% !important;
}

.bx-wrapper li {
    width: 100vw;
    height: 100vh;
}

/* ////////////////////////////////////////////// */

.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
    bottom: 30px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
    margin: 0 18px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    transform: scale(2,2);
    background: #06D0DA;
}
.bx-wrapper .bx-controls-direction a {
    width: 40px;
    height: 80px;
}
.bx-wrapper .bx-prev {
    left: 160px;
    background: url(../assets/prev.png) no-repeat 0px 0px;
}
.bx-wrapper .bx-next {
    right: 160px;
    background: url(../assets/next.png) no-repeat 0px 0px;
}
/* next 버튼 호버시 사라지는 현상 초기화 */
.bx-wrapper .bx-next:focus, .bx-wrapper .bx-next:hover {
    background-position: 0 0;
}

/* 슬라이드 중앙 텍스트 */
#s1 .slideWrap p {
    z-index: 9999;
    position: absolute;
    left:50%; top:50%;
    transform: translate(-50%, -50%);
}

/* 섹션2 */
#s2 .ibx h2 {text-align: center;}
#s2 .ibx h2+p {text-align: center; margin: 24px 0 48px;}

/* 탭 공통 */
#s2 #tabs {position: relative;}
#s2 #tabs ul {display: flex; align-items: flex-end;}

/* 탭의 버튼 */
#s2 #tabs>ul {position: absolute; right:0; width:474px;}
#s2 #tabs>ul>li:not(:first-child) {margin:0 16px;}
#s2 #tabs>ul>li:not(:first-child)::before {content:'|'; margin-right: 24px;}

/* 탭의 콘텐츠 */
#s2 #tabs>div ul {height:432px;}
#s2 #tabs>div ul li:nth-child(1) {align-self: flex-start;}
#s2 #tabs>div ul li:nth-child(2) {margin: 0 30px 0 75px;}
#s2 #tabs>div ul li {height: 216px;}
#s2 #tabs>div a {display:block; width: 222px; height: 168px;}
#s2 #tabs>div h3 {margin-top: 16px;}
#s2 #tabs>div a.rank1 {width: 570px; height: 432px;}
#s2 #tabs>div a.rank1+h3 {position: absolute; width:474px; height:48px; right:0; top:48px; text-wrap: nowrap;}

/* 탭의 기능 핵심 */
#s2 #tabs>div {display: none;}
#s2 #tabs>div.on {display: block;}


/* 섹션4 */
#s4 {
    background: url(../assets/s4_bg.png) no-repeat -285px 0/cover;
}
#s4 .ibx {
    display: flex;
    align-items: center;
    height: 100%;
}
#s4 .cont {
    position: relative;
    width: 560px;
}
#s4 .cont::after {
    content: "";
    position: absolute; left:-4px; top:160px;
    width: 360px; height: 40px;
    background: #5E2BB8;
}
#s4 h3 {
    z-index: 1;
    position: relative;
    margin: 24px 0 48px 0;
}
#s4 p:last-of-type {
    margin: 24px 0;
}
#s4 .link a {
    display: inline-block;
    padding: 16px 24px;
    background: #5E2BB8;
    transition: .1s;
}
#s4 .link a:hover {
    transform: translateY(-4px);
    background: #4c0cb9;
}
#s4 .link a:first-child {
    margin-right: 20px;
}