@charset "utf-8";

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

img{
    max-width: 100%;
    /* 이미지 아래 빈틈 사라짐 */
    vertical-align: top;
}

table{
    width: 100%;
    /* 테이블 간 선들이 겹쳐서 2px이 되므로 1px로 바꿔줌*/
    border-collapse:collapse;
}

button{
    cursor:pointer;
}

body{
    background: #fff;
    color:#333;
}

.inner{
    width: 1200px;
    margin:auto;
}

header{
    height: 100px;
    background: pink;
    padding-top: 35px;
    padding-left: 10px;
    position: relative;
}

nav{
    position: absolute;
    top:0;
    right:0;
    z-index: 10;
}

nav>ul{
    display: flex;
}

nav>ul>li>a{
    /* a는 인라인 요소라 width, height 적용안되니까 display:block으로 바꿔주고 w,h,padding 등등 지정*/
    display: block;
    width: 120px;
    background:#fff;
    text-align:center;
    font-weight:bold;
    color:hotpink;
    padding:10px;
}

nav>ul li:hover>a{
    background: green;
    color:#fff;
}


.slide{
    height: 300px;
    background: rgb(214, 68, 92);
}

.con{
    height: 200px;
    background:#369;
    /* con1,2,3 가로배치 하기 위해 부모인 .con에 df */
    /* 부모에게 df쓰면 자식들에게 height값 주지 않아도 
    stretch되어서 부모높이만큼 꽉 채워짐*/
    display: flex;
}

.con article{
    width: 400px;
}

.con article:nth-child(2){
    background: #fff;
}

footer{
    height: 100px;
    background: #000;
}
