<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan</title>
</head>
<body>
    <h2>Professional Work</h2>
    <img src = "figma-icon.svg" alt=""> <!--<img src = "이미지 파일명(파일이름.확장자)" alt="">-->
    <h3>Figma (2012-2021)</h3>
    <p>I'm one of the cofounders of Figma, a collaborative browser-based interface design tool. My main contributions were to the rendering engine, the multiplayer collboration service, the vector and text editors, and the plugin system.</p>
    <a href="">Read more...</a>
</body>
</html>