@charset "utf-8";

*{
    box-sizing: border-box;
    background: #fff;
}

body, ul, p{
    margin: 0;
    padding:0;
    font-size: 16px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#333;
}

img{
    vertical-align: top;
}
.wrap{
    width: 100%;
}

.inner{
    width: 1200px;
    margin:0 auto;

}

header{
    height: 100px;
    display: flex;
    position: relative;
}

nav{
    text-align: center;
    align-content: flex-end;
    position: absolute;
    right:0;
    top:80px;
}

.main{
    display: flex;

    
}

.sub{
    height:0;
    width: 100%;
    opacity:0;
    visibility:hidden;
    overflow:hidden;
}

.main:hover .sub{
    width:100%;
    height: 150px;
    opacity:1;
    visibility:visible;
}






#slide{
    height: 300px;
    overflow: hidden;  
    animation:6s intinite; 

}


.contents{
    height: 200px;
    display: flex;
}

#notice{
    width: 400px;
}

#gallery{
    width: 400px;
}

#gallery ul{
    display: flex;
}

#banner{
    width: 400px;
}


.bottom{
    height: 100px;
    display: flex;
    background: black;
}

.left{
    position: absolute;
    background: yellow;
}