<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유진건설</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="inner">

            <header>
                <h1 class="logo"><a href="#"><img src="./images/logo.png" alt="로고"></a></h1>
                <nav>
                    <ul class="main">

                        <li><a href="#">회사소개</a>
                            <ul class="sub">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">조직구성도</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>

                        <li><a href="#">사업영역</a>
                            <ul class="sub">
                                <li><a href="#">전원주택</a></li>
                                <li><a href="#">도시재생</a></li>
                                <li><a href="#">인테리어</a></li>
                            </ul>
                        </li>

                        <li><a href="#">입주정보</a>
                            <ul class="sub">
                                <li><a href="#">입주단지</a></li>
                                <li><a href="#">입주캘린더</a></li>
                            </ul>
                        </li>

                        <li><a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">건축상담</a></li>
                                <li><a href="#">홍보자료실</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </header>

            <div id="slide">
                <ul>
                    <li><a href="#"><img src="./images/m1.jpg" alt="이미지1"></a></li>
                    <li><a href="#"><img src="./images/m2.jpg" alt="이미지2"></a></li>
                    <li><a href="#"><img src="./images/m3.jpg" alt="이미지3"></a></li>
                </ul>
            </div>
            <div class="contents">
                <div id="notice">
                    <h2>공지사항</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur 0000.00.00</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur 0000.00.00</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur 0000.00.00</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur 0000.00.00</a></li>
                    </ul>
                </div>
                <div id="gallery">
                    <ul>
                        <li><a href="#"><img src="./images/i1.jpg" alt="갤러리1"></a></li>
                        <li><a href="#"><img src="./images/i2.jpg" alt="갤러리2"></a></li>
                        <li><a href="#"><img src="./images/i3.jpg" alt="갤러리3"></a></li>
                    </ul>
                </div>
                <div id="banner">
                    <a href="#"><img src="./images/quick.jpg" alt="바로가기"></a>
                </div>
            </div>
            <footer>
                <div class="bottom">
                    <div class="left">
                        <div id="bottom_menu"></div>
                        <div id="copyright"></div>
                    </div>
                    <div class="right"></div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>

