@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css);

/* 공통 */
section {
    height: 100vh;
}

/* 섹션1 */
/* 슬라이드 */
.bx-wrapper {
    box-shadow: none;
    border: none;
}
.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
    bottom: 30px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #06D0DA;
}