@charset "utf-8";

* {
    box-sizing: border-box;
    cursor: url("../03.assets/index/mouse.png") 2 2, auto;
}

body,
h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul,
li {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

img,
video {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

input {
    border: none;
    background: none;
}

/* input 클릭 시 검은선 없애주는 css */
input:focus {
    outline: none;
}

button {
    padding: 0;
    border: none;
    cursor: pointer;
}