<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙</title>
    <style>
        /* reset */
        body{
            margin: 0;
        }
        img{
            width: 100%;
            height:auto;
            vertical-align: top;
        }

        /* phone */
        img:first-of-type, img:nth-of-type(2) {
            display: none;
        }

        /* tablet */
        @media (min-width:768px){

            img:last-of-type{
                display: none;
            }

            img:nth-of-type(2){
                display: block;
            }
        }
        /* desktop */
        @media (min-width:992px){

            img:nth-of-type(2){
                display: none;
            }

            img:first-of-type{
                display: block;
            }
        }
    </style>
</head>
<body>
    <img src="./../../03.assets/sub/menu/menu_desktop.png" alt="desktop">
    <img src="./../../03.assets/sub/menu/menu_tablet.png" alt="tablet">
    <img src="./../../03.assets/sub/menu/menu_mobile.png" alt="phone">

</html>