<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개요 | 호텔신라 소개 | The Shilla - Hotels & Resorts</title>
    <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/HF.css">
    <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/info.css">
</head>
<body>
    <!-- header -->
    <header>
        <div>
            <h1><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">THE SHILLA</a></h1>
            <div class="Rtop">
                <ul class="top">
                    <li><a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/login.html">로그인</a></li>
                    <li><a href="https://ninkotek.github.io/web0422/70_pf/team/join_Shilla/mbr_join.html">회원가입</a></li>
                    <li>
                        <a href="#">Language</a>
                        <div><!-- 작은 삼각형 이미지 넣을 곳 --></div>
                    </li>
                </ul>
            </div>
            <nav class="gnb">
                <ul class="main">
                    <li>
                        <div><!-- 아이콘 자리 --></div>
                        <a href="#">호텔찾기</a>
                        <ul class="sub">
                            <li><a href="#">호텔 선택</a></li>
                            <li><a href="#">날짜 선택</a></li>
                            <li><a href="#">객실, 인원 선택</a></li>
                            <li><a href="#">검색</a></li>
                        </ul>
                    </li>
                    <li>
                        <div><!-- 아이콘 자리 --></div>
                        <a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/reservation.html">예약</a>
                    </li>
                    <li>
                        <a href="#">호텔신라 소개</a>
                        <ul class="sub">
                            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">개요</a></li>
                            <li><a href="#">서울신라호텔</a></li>
                            <li><a href="#">제주신라호텔</a></li>
                            <li><a href="#">신라모노그램</a></li>
                            <li><a href="#">신라스테이</a></li>
                            <li><a href="#">수상이력</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">신라 리워즈</a>
                        <ul class="sub">
                            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/rewards.html">회원특전</a></li>
                            <li><a href="#">포인트 안내</a></li>
                            <li><a href="#">회원전용 프로모션</a></li>
                            <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">신라리워즈 문의</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div><a href="#">더 신라숍</a> <!-- https://www.theshilla.shop/ --></div>
        </div>
    </header>

    <section>
        <h1>호텔신라 소개 > 개요</h1>
        <div>
            <div class="infoIMG01"><!-- 이미지 넣는 곳 --></div>
            <h2>Samsung Group Affiliate</h2>
            <p>호텔신라는 수많은 국빈 방문과 국제행사를 치러내며 '삼성 그룹을 대표하는 얼굴'이자 '한국을 대표하는 호텔'로서 자부심과 책임감을 가지고 우리나라 서비스 산업을 선도하고 있습니다.</p>
            <p>호텔신라는 수천년의 역사 속 가장 찬란한 문화 예술을 꽃피웠던 신라 왕조의 이름에서 유래하였으며, 삼성그룹 故 이병철 초대 회장의 뜻에 따라 1979년 3월 개관하였습니다.</p>
        </div>
        <div>
            <div class="infoIMG02"><!-- 이미지 넣는 곳 --></div>
            <div>
                <h2>The Best Hospitality Company</h2>
                <p>호텔신라는 ‘최고의 호스피탈리티 기업’을 목표로 오랫동안
                    품위와 전통을 유지하며 고객의 마음을 사로잡아 왔습니다.
                    LHW 가입을 통해 세계 최고의 럭셔리 호텔들과 어깨를 나란히
                    하고, 전통 위에 현대적인 디자인 요소를 가미하여 삶의 여유와
                    품격을 더하는 프리미엄 라이프스타일 공간으로 변화를 거듭해
                    왔습니다.</p>
                <p>호텔 신라는 앞으로도 끊임없는 창조적 혁신과 도전을 바탕으로
                    차별화된 최상의 가치를 선사하는 글로벌 호스피탈리티 명문
                    기업으로 나아갈 것입니다.</p>
            </div>
        </div>
        <div>
            <h2>Vision</h2>
            <p>Premium Lifestyle Leading Company</p>
            <p>최고의 품격과 신뢰를 바탕으로 고객이 꿈꾸는 라이프스타일을 제공하는 글로벌 선도기업</p>
        </div>
        <div class="mission">
            <div>
                <h2>Mission</h2>
                <p>우리는 최고의 라이프스타일 전문가로서  더 많은 인류에게 품격과 자부심을 경험케 한다.</p>
            </div>
            <div>
                <div>
                    <div class="missionText">
                        <h3>신라인으로서의 미션</h3>
                        <p>우리는 Premium Lifestyle을 선도하는 신라인으로서의 각각의 분야에서 최고의 전문가로 성장한다.</p>
                    </div>
                    <div class="infoIMG03"><!-- 미션 이미지 1 --></div>
                </div>
                <div>
                    <div class="infoIMG04"><!-- 미션 이미지 2 --></div>
                    <div class="missionText">
                        <h3>고객에 대한 미션</h3>
                        <p>우리는 더 많은 고객이 다양한 생활 영역에서 신라인의 품격과 자부심을 경험케 한다.</p>
                    </div>
                </div>
                <div>
                    <div class="missionText">
                        <h3>사회에 대한 미션</h3>
                        <p>우리는 지속적인 혁신과 성장을 통해 인류가 더 나은 삷을 누릴 수 있도록 기여한다.</p>
                    </div>
                    <div class="infoIMG05"><!-- 미션 이미지 3 --></div>
                </div>
            </div>
            <div class="BGbox1"><!-- 배경에 넣을 회색 박스 --></div>
            <div class="BGbox2"><!-- 배경에 넣을 회색 박스 --></div>
        </div>
        <div>
            <h2>Core Value Pride of The Shilla</h2>
            <p>모든 사업에 최고를 지향합니다.</p>
            <p>모든 업무에서 혁신을 추구합니다.</p>
            <p>모든 고객에게 정성을 다합니다.</p>
            <p>모든 신라인은 서로를 존중합니다.</p>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="centerbox">
            <div class="familysite">
                <ul>
                    <li>
                        <ul>
                            <li><a href="#">THE SHILLA</a></li>
                            <li><a href="#">SHILLA MONOGRAM</a></li> <!-- https://www.shillamonogram.com/mghub/index.do?lang=ko -->
                            <li><a href="#">SHILLA STAY</a></li> <!-- https://www.shillastay.com/stayhub/index.do -->
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/tripadvisor.png" alt="트립어드바이저">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/youtube.png" alt="유튜브">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!-- https://www.instagram.com/shillahotels/ -->
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/instagram.png" alt="인스타그램">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!-- https://www.facebook.com/theshillahotels -->
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/facebook.png" alt="페이스북">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <div class="Ltext">
                    <div> <!-- 로고 -->
                        <a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">
                            <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/Logo.svg" alt="로고">
                        </a>
                    </div>
                    <p>(주)호텔신라 서울특별시 중구 동호로 249 (우: 04605)</p>
                    <p>대표이사 이부진 / 사업자등록번호 203-81-43363</p>
                    <p>통신판매신고번호 중구00272호</p>
                    <p>호스팅서비스제공자 삼성SNS(주)</p>
                    <p>서울객실예약 shilla.reserve@samsung.com</p>
                    <p>제주객실예약 jejushilla@samsung.com</p>
                    <p>Copyright (C) HOTEL SHILLA CO.,LTD. All Rights Reserved.</p>
                </div>
                <div class="Rlist"> 
                    <ul class="Linklist01">
                        <li>서울신라호텔</li>
                        <li>제주신라호텔</li>
                        <li>신라스테이</li>
                        <li>신라리워즈</li>
                    </ul>
                    <ul class="Linklist02">
                        <li><a href="tel:02-2233-3131">02-2233-3131</a></li>
                        <li><a href="tel:064-735-5114">064-735-5114</a></li>
                        <li><a href="tel:02-2230-0700">02-2230-0700</a></li>
                        <li><a href="tel:02-2230-5528">02-2230-5528</a></li>
                    </ul>
                    <ul class="Linklist03">
                        <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">호텔신라 소개</a></li>
                        <li><a href="#">호텔 찾기</a></li>
                        <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">고객문의</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">수상</a></li>
                    </ul>
                    <ul class="Linklist04">
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">호텔 개발</a></li>
                        <li><a href="#">임직원</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li><a href="#">신라리워즈 약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집금지</a></li>
                    <li><a href="#">윤리경영(부정제보)</a></li>
                    <li><a href="#">건축 시설물 안전관리</a></li>
                </ul>
            </div>
            <!-- top-scroll -->
            <div class="top-button">
                <a href="#"></a>
            </div>
        </div>
    </footer>
</body>
</html>
