
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shilla - Hotels & Resorts</title>
  <link rel="stylesheet" href="mbr_join.css">
  <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/HF.css">
</head>

<body>

  <!-- header -->
  <header>
    <div>
      <h1><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">THE SHILLA</a></h1>
      <div class="Rtop">
        <ul class="top">
          <li><a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/login.html">로그인</a></li>
          <li><a href="https://ninkotek.github.io/web0422/70_pf/team/join_Shilla/mbr_join.html">회원가입</a></li>
          <li>
            <a href="#">Language</a>
            <div><!-- 작은 삼각형 이미지 넣을 곳 --></div>
          </li>
        </ul>
      </div>
      <nav class="gnb">
        <ul class="main">
          <li>
            <div><!-- 아이콘 자리 --></div>
            <a href="#">호텔찾기</a>
            <ul class="sub">
              <li><a href="#">호텔 선택</a></li>
              <li><a href="#">날짜 선택</a></li>
              <li><a href="#">객실, 인원 선택</a></li>
              <li><a href="#">검색</a></li>
            </ul>
          </li>
          <li>
            <div><!-- 아이콘 자리 --></div>
            <a href="https://naeun0605.github.io/web0422/70_pf/team/reservation.html">예약</a>
          </li>
          <li>
            <a href="#">호텔신라 소개</a>
            <ul class="sub">
              <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">개요</a>
              </li>
              <li><a href="#">서울신라호텔</a></li>
              <li><a href="#">제주신라호텔</a></li>
              <li><a href="#">신라모노그램</a></li>
              <li><a href="#">신라스테이</a></li>
              <li><a href="#">수상이력</a></li>
            </ul>
          </li>
          <li>
            <a href="#">신라 리워즈</a>
            <ul class="sub">
              <li><a
                  href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/rewards.html">회원특전</a>
              </li>
              <li><a href="#">포인트 안내</a></li>
              <li><a href="#">회원전용 프로모션</a></li>
              <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">신라리워즈 문의</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div><a href="#">더 신라숍</a><!-- https://www.theshilla.shop/ --></div>
    </div>
  </header>


  <div class="container">
    <div class="rwd-wrap"> <!-- reward 묶음 start-->
      <h2>호텔신라 회원 혜택 미리보기</h2>
      <p>
        호텔신라 회원이 되시면 호텔 이용시 다양한 요금 할인 및 혜택이
        제공됩니다. 지금 가입하시고 회원만의 다양한 혜택을 만나보세요.
      </p>
      <a href="#">자세히 보기</a>
      <div class="rwd-icons">
        <ul class="icons-list">
          <li>
            <a href="#"><img src="images/icon_bed.svg" alt="객실"></a>
            <p>개실 시즌 패키지 10% 할인</p>
          </li>
          <li>
            <a href="#"><img src="images/icon_restaurant.svg" alt="뷔페"></a>
            <p>호텔 뷔페 10% 할인</p>
          </li>
          <li>
            <a href="#"><img src="images/icon_swimming.svg" alt="수영장"></a>
            <p>호텔 수영장 10% 할인</p>
          </li>
          <li>
            <a href="#"><img src="images/icon_fitness.svg" alt="피트니스"></a>
            <p>호텔 피트니스 클럽 10% 할인</p>
          </li>
          <li>
            <a href="#"><img src="images/parking.svg" alt="주차"></a>
            <p>호텔 주차료 10% 할인</p>
          </li>
        </ul>
      </div>
    </div> <!-- reward end-->
    <div class="form-input">
      <form action="join.jsp">
        <p>입력필수</p>
        <div class="form-data">
          <label for="last_name" class="must-item">성명</label>
          <input type="text" class="input-common input-boxName" id="last_name" name="성" placeholder="성을 입력해 주세요">
          <input type="text" class="input-common input-boxName" id="first_name" name="이름" placeholder="이름을 입력해 주세요">
        </div>
        <div class="form-data">
          <label for="user_num" class="must-item">연락처</label>
          <input type="number" class="input-common input-box1" id="user_num" name="연락처" placeholder="번호만 입력해 주세요">
        </div>
        <div class="form-data">
          <label for="user_pw" class="must-item">비밀번호</label>
          <input type="password" class="input-common input-box1" id="user_pw" name="비밀번호" placeholder="비밀번호를 입력해 주세요">
        </div>
        <div class="form-data">
          <label for="user_pw2nd" class="must-item">비밀번호 확인</label>
          <input type="password" class="input-common input-box1" id="user_pw2nd" name="비밀번호 확인"
            placeholder="비밀번호를 다시 입력해 주세요">
        </div>
        <div class="form-data form-email">
          <div class="email-before">
            <label for="user_email">이메일</label>
            <input type="email" class="input-common input-email" id="user_email" name="이메일"
              placeholder="이메일 주소를 입력해 주세요">
            <span class="at-mark">@</span>
            <input type="email" class="input-common input-email">
          </div>
          <div class="email-after">
            <select name="email" class="input-common" id="email-select">
              <option value="">직접입력</option>
              <option value="">gmail.com</option>
              <option value="">naver.com</option>
              <option value="">hotmail.com</option>
            </select>
          </div>
        </div>
        <div class="form-data">
          <label for="gender_male">성별</label>
          <label for="gender_male"><input type="radio" class="input-gender" id="gender_male"
              name="user_gender">남</label>
          <label for="gender_female"><input type="radio" class="input-gender" id="gender_female"
              name="user_gender">여</label>
        </div>
        <div class="form-data">
          <label for="user_pvt">개인정보 활용동의</label>
          <input type="checkbox" class="inputCheck" id="user_pvt" name="개인정보 활용동의">
        </div>
        <div class="form-textarea">
          <label for="inquiry">문의내용</label>
          <textarea name="문의사항" class="input-common" id="inquiry" placeholder="궁금하신 점이 있으시면 적어주세요"></textarea>
        </div>
        <div class="btn">
          <button type="button" class="btn-submit">지금 가입</button>
        </div>
      </form> <!-- form end-->
    </div> <!-- reward wrap end-->
  </div>
  <!-- footer -->
  <footer>
    <div class="centerbox">
      <div class="familysite">
        <ul>
          <li>
            <ul>
              <li><a href="#">THE SHILLA</a></li>
              <li><a href="#">SHILLA MONOGRAM</a></li> <!-- https://www.shillamonogram.com/mghub/index.do?lang=ko -->
              <li><a href="#">SHILLA STAY</a></li> <!-- https://www.shillastay.com/stayhub/index.do -->
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <a href="#">
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/tripadvisor.png"
                    alt="트립어드바이저">
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/youtube.png"
                    alt="유튜브">
                </a>
              </li>
              <li>
                <a href="#"> <!-- https://www.instagram.com/shillahotels/ -->
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/instagram.png"
                    alt="인스타그램">
                </a>
              </li>
              <li>
                <a href="#"> <!-- https://www.facebook.com/theshillahotels -->
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/facebook.png"
                    alt="페이스북">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <div class="Ltext">
          <div> <!-- 로고 -->
            <a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">
              <img
                src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/Logo.svg"
                alt="로고">
            </a>
          </div>
          <p>(주)호텔신라 서울특별시 중구 동호로 249 (우: 04605)</p>
          <p>대표이사 이부진 / 사업자등록번호 203-81-43363</p>
          <p>통신판매신고번호 중구00272호</p>
          <p>호스팅서비스제공자 삼성SNS(주)</p>
          <p>서울객실예약 shilla.reserve@samsung.com</p>
          <p>제주객실예약 jejushilla@samsung.com</p>
          <p>Copyright (C) HOTEL SHILLA CO.,LTD. All Rights Reserved.</p>
        </div>
        <div class="Rlist">
          <ul class="Linklist01">
            <li>서울신라호텔</li>
            <li>제주신라호텔</li>
            <li>신라스테이</li>
            <li>신라리워즈</li>
          </ul>
          <ul class="Linklist02">
            <li><a href="tel:02-2233-3131">02-2233-3131</a></li>
            <li><a href="tel:064-735-5114">064-735-5114</a></li>
            <li><a href="tel:02-2230-0700">02-2230-0700</a></li>
            <li><a href="tel:02-2230-5528">02-2230-5528</a></li>
          </ul>
          <ul class="Linklist03">
            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">호텔신라
                소개</a></li>
            <li><a href="#">호텔 찾기</a></li>
            <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">고객문의</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">수상</a></li>
          </ul>
          <ul class="Linklist04">
            <li><a href="#">지속가능경영</a></li>
            <li><a href="#">호텔 개발</a></li>
            <li><a href="#">임직원</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">채용</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <ul>
          <li><a href="#">신라리워즈 약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이메일무단수집금지</a></li>
          <li><a href="#">윤리경영(부정제보)</a></li>
          <li><a href="#">건축 시설물 안전관리</a></li>
        </ul>
      </div>
      <!-- top-scroll -->
      <div class="top-button">
        <a href="#"></a>
      </div>
    </div>
  </footer>
</body>

</html>