@charset "utf-8";

*{
    box-sizing: border-box;
}

body, ul, p{
    margin: 0;
    padding:0;
    font-size: 16px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#333;
}

img{
    vertical-align: top;
}
.wrap{
    width: 100%;
}

.inner{
    width: 1200px;
    margin:0 auto;
}

header{
    position: relative;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

.logo{
    width: 180px;
    height: 44px;
}

nav{
    align-self:flex-end;
}

.main{
    display: flex;
    font-size: 16px;
    font-weight: bold;
}

.main>li{
    width: 160px;
    height: 40px;
    text-align: center; 
    background: lightpink;
    padding:8px;
}

.main>li a{
    padding:8px;
}

.main>li:hover{
    background: skyblue;
}

.main>li:hover a{
    color:#fff;
}

.main::before{
    content:"";
    position: absolute;
    top: 100px;
    left:0;
    width: 100%;
    height: 0;
    opacity:0;
    background: rgba(135, 207, 235, 0.61);

}

.main:hover::before{
    height: 150px;
    opacity:1;
    z-index: 100;

}

.sub{
    height: 0;
    /* overflow:hidden; */
    opacity:0;
    visibility: hidden;
    z-index: 99;
    position: relative;
    line-height: 2;
    font-size: 14px;
    font-weight: normal;
    padding: 40px 0 20px;
    transition: .3s;

}

.main:hover .sub{
    height: 150px;
    opacity: 1;
    z-index: 101;
    visibility: visible;

}

.sub li a{
    padding:4px 16px;
}

.sub li:hover a{
    background: skyblue;
}




#slide{
    height: 300px;
    overflow: hidden;  
    animation:6s intinite; 

}


.contents{
    height: 200px;
    display: flex;
}

#notice{
    width: 400px;
}

#gallery{
    width: 400px;
}

#gallery ul{
    display: flex;
}

#banner{
    width: 400px;
}


.bottom{
    height: 100px;
    display: flex;
    background: black;
}

.left{
    position: absolute;
    background: yellow;
}