@charset "utf-8";

*{
    box-sizing: border-box;
    background: #fff;
}

body, ul, p{
    margin: 0;
    padding:0;
    font-size: 16px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#333;
}

img{
    vertical-align: top;
}
.wrap{
    width: 100%;
}

.inner{
    width: 1200px;
    margin:0 auto;

}

header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    text-align: center;
    border:1px solid red;
}

nav{
    align-self:flex-end;
}
/* nav{
    text-align: center;
    align-content: flex-end;
    position: absolute;
    right:0;
    top:80px;
} */

.main{
    display: flex;
    height: 50px;
    /* 안됨 */
    background: red;
    
}

.main>li{
    width: 160px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.main>li:hover{
    background: rgb(119, 39, 39);
}

/* 
.sub{
    height:0;
    width: 100%;
    opacity:0;
    visibility:hidden;
    overflow:hidden;
}

.main:hover .sub{
    width:100%;
    height: 150px;
    opacity:1;
    visibility:visible;
} */






#slide{
    height: 300px;
    overflow: hidden;  
}

#slide ul{
    /* 얘를 하니까 됨 */
    /* position: relative; */
    display: flex;
    width: 400%;
    animation: slide 10s infinite;
}

@keyframes slide{
    0%{
        left:0;
    }

    10%{
        left:-100%;
    }

    33%{
        left:-100%;
    }

    43%{
        left:-200%;
    }

    66%{
        left:-200%;
    }

    76%{
        left:-300%;
    }

    99.99%{
        left:-300%;
    }

    100%{
        left:0%;
    }
}

.contents{
    height: 200px;
    display: flex;
}

#notice{
    width: 400px;
}

#gallery{
    width: 400px;
}

#gallery ul{
    display: flex;
}

#banner{
    width: 400px;
}


.bottom{
    height: 100px;
    display: flex;
    background: black;
}

.left{
    position: absolute;
    background: yellow;
}