<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어:섹션1</title>
    <link rel="stylesheet" href="css/section1.css">
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bx슬라이더.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <!-- 방법1 -->
    <!-- <script src="js/slide.js" defer></script> -->
    <script src="js/slide.js"></script>
</head>

<body>
    <div id="s1">
        <div class="slideWrap">
            <ul class="slide">
                <li>
                    <img src="assets/s1.jpg" alt="슬라이드 이미지1">
                    <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p>
                </li>
                <li>
                    <img src="assets/s2.jpg" alt="슬라이드 이미지2">
                    <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p>
                </li>
                <li>
                    <img src="assets/s3.jpg" alt="슬라이드 이미지3">
                    <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>