<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just 쇼핑몰</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script1.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <!-- logo -->
            <h1 class="logo"><a href="#"><img src="./images/logo.png" alt="로고"></a></h1>

            <!-- nav -->
            <nav id="gnb">
                <ul class="main">

                    <li><a href="#">탑</a>
                        <ul class="sub">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>

                    <li><a href="#">아우터</a>
                        <ul class="sub">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>

                    <li><a href="#">팬츠</a>
                        <ul class="sub">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>

                    <li><a href="#">악세서리</a>
                        <ul class="sub">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </header>

        <!-- slide -->
        <div id="slide">
            <ul>
                <li><a href="#"><img src="./images/m1.jpg" alt="이미지1"></a></li>
                <li><a href="#"><img src="./images/m2.jpg" alt="이미지2"></a></li>
                <li><a href="#"><img src="./images/m3.jpg" alt="이미지3"></a></li>
                <li><a href="#"><img src="./images/m1.jpg" alt="이미지1"></a></li>
            </ul>
        </div>

        <!-- modal -->
        <div id="modal">
            <div class="popup">
                <h2>JUST 쇼핑몰 리뉴얼 안내</h2>
                <p>고객님들의 더욱 편리하고 안전한 쇼핑을 위해 쇼핑몰 리뉴얼이 진행됩니다. 리뉴얼 기간 중에는 상품 구개 및 결제가 불가하니 이점 참고 부탁드립니다. JUST 쇼핑몰을 이용해주시는
                    고객님들께 감사드리며, 더 나은 서비스로 찾아뵙겠습니다. 감사합니다.</p>
                <button>닫기</button>
            </div>
        </div>

        <!-- tabs -->
        <div id="main_contents">
            <div id="tabs">
                <ul>
                    <li class="on"><a href="#tab1">공지사항</a></li>
                    <li><a href="#tab2">갤러리</a></li>
                </ul>

                <div id="tab1" class="on">
                    <ul>
                        <li><a href="#">맞춤 플랜을 제안하는 크리에이티브 디자인입니다.</a>2019.03.20</li>
                        <li><a href="#">JUST 쇼핑몰과 함께 하실 가슴 따뜻한 인재를 찾습니다.</a>2019.05.15</li>
                        <li><a href="#">코리아웨딩페어 결혼박람회가 열립니다.</a>2019.07.13</li>
                        <li><a href="#">마진없이 아낌없이 드리는 마지막 찬스!</a>2019.09.23</li>
                    </ul>
                </div>

                <div id="tab2">
                    <a href="#"><img src="./images/i1.jpg" alt="갤러리 이미지1"></a>
                    <a href="#"><img src="./images/i2.jpg" alt="갤러리 이미지2"></a>
                    <a href="#"><img src="./images/i3.jpg" alt="갤러리 이미지3"></a>
                </div>

            </div>

            <!-- banner -->
             <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt="1+1 상품 보러가기"></a>
             </div>

             <!-- link -->
            <div class="link">
                <a href="#"><img src="./images/quick.jpg" alt="모바일앱 설치 바로가기"></a>
            </div>
        </div>

        <!-- footer -->
         <footer>

            <div class="flogo">
                <a href="#"><img src="./images/logo2.png" alt="JUST 쇼핑몰 하단 로고"></a>
            </div>

            <div class="copy">
                <p>서울특별시 중앙로 223 2F JUST 쇼핑몰<br>COPYRIGHT BY TBBROTHER. ALL RIGHTS RESERVED.</p>
            </div>

            <div class="sns">
                <ul>
                    <li><a href="#">트위터</a><span>|</span></li>
                    <li><a href="#">페이스북</a><span>|</span></li>
                    <li><a href="#">인스타그램</a></li>
                </ul>
            </div>

         </footer>

    </div>
</body>

</html>