@charset "uft-8";

@import url(reset.css);
@import url(typo.css);


/* 공통 */
.ibx{
    width: 1120px;
    margin:0 auto;
}

/* 섹션2 */
#s2 {
    padding: 72px 0;
}

#s2>.ibx>h2 {
    text-align: center;
}

#s2>.ibx>h2+p {
    text-align: center;
    margin: 24px 0 48px;
}

/* 탭(버튼, 콘텐츠) 공통*/
#s2 #tabs {
    position: relative;
}
/* li를 가로배치 하기 위해 부모한테 df적용 */
/* df : wrap이 no-wrap이 기본이라 사이즈가 크면 다음줄로 넘어감 */
#s2 #tabs ul{
    display: flex;
    /* 교차축 정렬 중 align-items를 flex-end하면 아래에 붙이기 */
    align-items: flex-end;
}

/* 탭의 버튼 (10대/ 2~30대/ 40대/ 50대 )*/
#s2 #tabs>ul{
    position:absolute;
    /* 오른쪽으로 보내려고 */
    width: 474px;
    right:0;
    bottom:400px;
}

#s2 #tabs>ul>li{
    margin-right:24px;
}

/* #s2 #tabs>ul>li:not(:first-child){
    margin: 0 16px;
} */


/* 탭의 콘텐츠*/

/* ul높이 = 1위 사진 세로랑 같게 */
#s2 #tabs>div ul{
    height: 432px;
}

/* 1위 사진 위쪽으로 붙이기 */
#s2 #tabs>div ul li:nth-child(1){
    align-self: flex-start;
    
}

/* 2위 사진 */
#s2 #tabs>div ul li:nth-child(2){
    margin: 0 30px -30px 75px;
}

/* 3위 사진 */
#s2 #tabs>div ul li:nth-child(3){
    margin-bottom: -30px;
}

/* Q질문 이렇게 해서 한번에 2,3위 사진 밑으로 내리려했는데 왜 적용안되나요*/
/* #s2 #tabs>div a:not(:first-child){
    margin: 0 16px;
} */

/* 1위,2위,3위 */
#s2 #tabs>div ul li{
    height: 216px;
}

/* 1,2,3위 그림이랑 제목부분 */
#s2 #tabs>div a{
    /* a태그는 인라인이라 w,h 적용되지 않음 따라서 df,블록, 인라인블록으로 해야 지정가능 */
    display: block;
    width: 222px;
    height: 168px;
    /* background: red; */
}


/* 1위 사진 */
#s2 #tabs>div a.rank1{
    /* display: block; 위에서 써서 안써도됨 */
    width: 570px;
    height: 432px;

}

/* 1위 사진제목 */
#s2 #tabs>div a.rank1+h3{
    position:absolute;
    /* Q질문 : w,h 조정시 왜 글씨랑 영역이랑 따로 노는지랑 w,h 지정을 왜 하는지 */
    /* width: 474px; */
    /* height: 48px; */
    right: 255px; /* 오른쪽기준 */
    top:48px;
    /* 강제 줄바꿈 제거 */
    text-wrap:nowrap;
    /* background: red; */
}

/* 탭의 기능 */
/* 탭1,2,3,4의 콘텐츠 안보이게*/
#s2 #tabs>div {
    display: none;
}

/* on인 클래스의 콘텐츠만 보이게 */
#s2 #tabs>div.on {
    display: block;
}