<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입제작및사용성테스트_김나은</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- jQuery.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- fullpage.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <!-- bxSlider.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <!-- user.js -->
    <script src="script/gs25_fullpage.js"></script>
    <script src="script/slide.js"></script>
    <script src="script/tabs.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <!-- 로고 -->
            <h1 class="logo"><a href="#">GS25</a></h1>
            <!-- 네비게이션 -->
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="#">상품</a>
                        <!-- 2depth -->
                        <ul class="sub">
                            <li><a href="#">행사상품</a></li>
                            <li><a href="#">차별화상품</a></li>
                            <li><a href="#">심플리쿡</a></li>
                            <li><a href="#">e-카탈로그</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트</a>
                        <ul class="sub">
                            <li><a href="#">진행중 이벤트</a></li>
                            <li><a href="#">종료 이벤트</a></li>
                            <li><a href="#">고객 만족 평가</a></li>
                            <li><a href="#">Z-YES</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">매장/서비스</a>
                        <ul class="sub">
                            <li><a href="#">매장검색</a></li>
                            <li><a href="#">우리동네 GS</a></li>
                            <li><a href="#">생활서비스</a></li>
                            <li><a href="#">카운터FF 점포</a></li>
                            <li><a href="#">GS25 공식 유튜브</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">멤버십</a>
                        <ul class="sub">
                            <li><a href="#">멤버십 소개</a></li>
                            <li><a href="#">멤버십 가입</a></li>
                            <li><a href="#">멤버십 카드 등록</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- section -->
    <div id="wrap">

        <!-- section1 -->
        <div id="s1" class="section">
            <div class="slideWrap">
                <ul class="slide">
                    <li>
                        <img src="./images/s1.png" alt="슬라이드 이미지1">
                        <!-- <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p> -->
                    </li>
                    <!-- <li>
                        <img src="./images/s2.jpg" alt="슬라이드 이미지2">

                    </li> -->
                    <!-- <li>
                        <img src="./images/s3.png" alt="슬라이드 이미지3">
                   
                    </li> -->
                </ul>
            </div>
        </div>

        <!-- section2 -->
        <section id="s2" class="section">
            <div class="ibx">
                <h2>이 달의 베스트</h2>
                <p> 최근 한 달 동안 구매율이 가장 높은 상품입니다. </p>

                <!-- 탭 -->
                <div id="tabs">

                    <ul>
                        <li><a href="#tab1">10대</a></li>
                        <li><a href="#tab2">2~30대</a></li>
                        <li><a href="#tab3">40대</a></li>
                        <li><a href="#tab4">50대</a></li>
                    </ul>

                    <div id="tab1" class="on">
                        <ul>
                            <li>
                                <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                                <a href="#" class="rank1"><img src="./images/r1.jfif" alt="1위 한끼 혁명 계란 샌드위치"></a>
                                <h3 class="rank1"><a href="#">1위 한끼 혁명 계란 샌드위치</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/r2.jfif" alt="2위 계란 듬뿍 김밥"></a>
                                <h3><a href="#">2위 계란 듬뿍 김밥</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/r3.jfif" alt="3위 수제 치즈 돈까스"></a>
                                <h3><a href="#">3위 수제 치즈 돈까스</a></h3>
                            </li>
                        </ul>
                    </div>

                    <div id="tab2">
                        <ul>
                            <li>
                                <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                                <a href="#" class="rank1"><img src="./images/t2-r1.jfif" alt="1위 정성 가득 비빔밥"></a>
                                <h3 class="rank1"><a href="#">1위 정성 가득 비빔밥</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/t2-r2.jfif" alt="2위 피자칩"></a>
                                <h3><a href="#">2위 피자칩</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/t2-r3.jfif" alt="3위 맥앤치즈 할라피뇨 샌드"></a>
                                <h3><a href="#">3위 맥앤치즈 할라피뇨 샌드</a></h3>
                            </li>
                        </ul>
                    </div>
                    <div id="tab3">
                        <ul>
                            <li>
                                <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                                <a href="#" class="rank1"><img src="./images/r1.jfif" alt="1위 한끼 혁명 계란 샌드위치"></a>
                                <h3 class="rank1"><a href="#">1위 한끼 혁명 계란 샌드위치</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/r2.jfif" alt="2위 계란 듬뿍 김밥"></a>
                                <h3><a href="#">2위 계란 듬뿍 김밥</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/r3.jfif" alt="3위 수제 치즈 돈까스"></a>
                                <h3><a href="#">3위 수제 치즈 돈까스</a></h3>
                            </li>
                        </ul>
                    </div>
                    <div id="tab4">
                        <ul>
                            <li>
                                <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                                <a href="#" class="rank1"><img src="./images/r1.jfif" alt="1위 한끼 혁명 계란 샌드위치"></a>
                                <h3 class="rank1"><a href="#">1위 한끼 혁명 계란 샌드위치</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/r2.jfif" alt="2위 계란 듬뿍 김밥"></a>
                                <h3><a href="#">2위 계란 듬뿍 김밥</a></h3>
                            </li>
                            <li>
                                <a href="#"><img src="./images/r3.jfif" alt="3위 수제 치즈 돈까스"></a>
                                <h3><a href="#">3위 수제 치즈 돈까스</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- section3 -->
        <section id="s3" class="section">
            <h2>준비중...</h2>
        </section>

        <!-- section4 -->
        <section id="s4" class="section">
            <div class="ibx">
                <div class="cont">
                    <h2>gs25 이야기</h2>
                    <h3>gs 25 <br> &amp; life</h3>
                    <p>여행을 넘어, 즐기고 먹고 머무는 곳까지<br> 여행을 더 잘 만들기 위해,<br> 더 큰 행복을 위해 우리는 문화를 만듭니다.</p>
                    <p>익숙하지만 색다른 이야기를 낯설지만 공감가는 이야기를<br> 모든 이들의 여행의 꿈을 실현해드립니다.</p>
                    <div class="link">
                        <a href="#">브랜드 소개</a>
                        <a href="#">창업 문의</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="section fp-auto-height">
            <div>
                <p>Copyright All rights reserved.</p>

            </div>
        </footer>

    </div> <!-- //wrap -->

</body>

</html>