<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입제작및사용성테스트_김나은</title>
    <link rel="stylesheet" href="./css/section2.css">
</head>

<body>
    <!-- 섹션2 -->
    <section id="s2">
        <div class="ibx">
            <h2>이 달의 베스트</h2>
            <p> 최근 한 달 동안 구매율이 가장 높은 상품입니다. </p>

            <!-- 탭 -->
             <div id="tabs">

                <ul>
                    <li><a href="#tab1">10대</a></li>
                    <li><a href="#tab2">2~30대</a></li>
                    <li><a href="#tab3">40대</a></li>
                    <li><a href="#tab4">50대</a></li>
                </ul>

                <div id="tab1" class="on">
                    <ul>
                        <li>
                            <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                            <a href="#" class="rank1"><img src="./images/r1.jfif" alt="1위 한끼 혁명 계란 샌드위치"></a>
                            <h3 class="rank1"><a href="#">1위 한끼 혁명 계란 샌드위치</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/r2.jfif" alt="2위 계란 듬뿍 김밥"></a>
                            <h3><a href="#">2위 계란 듬뿍 김밥</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/r3.jfif" alt="3위 수제 치즈 돈까스"></a>
                            <h3><a href="#">3위 수제 치즈 돈까스</a></h3>
                        </li>
                    </ul>
                </div>

                <div id="tab2">
                    <ul>
                        <li>
                            <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                            <a href="#" class="rank1"><img src="./images/t2-r1.jfif" alt="1위 정성 가득 비빔밥"></a>
                            <h3 class="rank1"><a href="#">1위 정성 가득 비빔밥</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/t2-r2.jfif" alt="2위 피자칩"></a>
                            <h3><a href="#">2위 피자칩</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/t2-r3.jfif" alt="3위 맥앤치즈 할라피뇨 샌드"></a>
                            <h3><a href="#">3위 맥앤치즈 할라피뇨 샌드</a></h3>
                        </li>
                    </ul>
                </div>
                <div id="tab3">
                    <ul>
                        <li>
                            <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                            <a href="#" class="rank1"><img src="./images/r1.jfif" alt="1위 한끼 혁명 계란 샌드위치"></a>
                            <h3 class="rank1"><a href="#">1위 한끼 혁명 계란 샌드위치</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/r2.jfif" alt="2위 계란 듬뿍 김밥"></a>
                            <h3><a href="#">2위 계란 듬뿍 김밥</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/r3.jfif" alt="3위 수제 치즈 돈까스"></a>
                            <h3><a href="#">3위 수제 치즈 돈까스</a></h3>
                        </li>
                    </ul>
                </div>
                <div id="tab4">
                    <ul>
                        <li>
                            <!-- 이미지를 박스로 감싸야 reset에서 적용한 img 100%가 적용됨 -->
                            <a href="#" class="rank1"><img src="./images/r1.jfif" alt="1위 한끼 혁명 계란 샌드위치"></a>
                            <h3 class="rank1"><a href="#">1위 한끼 혁명 계란 샌드위치</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/r2.jfif" alt="2위 계란 듬뿍 김밥"></a>
                            <h3><a href="#">2위 계란 듬뿍 김밥</a></h3>
                        </li>
                        <li>
                            <a href="#"><img src="./images/r3.jfif" alt="3위 수제 치즈 돈까스"></a>
                            <h3><a href="#">3위 수제 치즈 돈까스</a></h3>
                        </li>
                    </ul>
                </div>

             </div>
             <!-- //탭 -->
        </div>
        <!-- //.inner -->
    </section>

    <script src="./script/tabs.js"></script>
</body>
</html>