<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입제작및사용성테스트_김나은</title>
</head>
<body>
    <div id="s1">
        <div class="slideWrap">
            <ul class="slide">
                <li>
                    <img src="./images/s1.jpg" alt="슬라이드 이미지1">
                    <!-- <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p> -->
                </li>
                <li>
                    <img src="./images/s2.png" alt="슬라이드 이미지2">
                    <!-- <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p> -->
                </li>
                <li>
                    <img src="./images/s3.png" alt="슬라이드 이미지3">
                    <!-- <p>언제 어디서나, 모든 순간<br>고객의 곁에서 함께 합니다.</p> -->
                </li>
            </ul>
        </div>
    </div>
</body>
</html>