@charset "utf-8";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css");
@font-face {
    font-family: "NanumBarunGothic";
    src: url("https//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf");
}

* {
    box-sizing: border-box;
}
body,ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style:none;
}
body {
    font-family: "NanumBarunGothic", sans-serif;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}
a {
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    vertical-align: top;
}
button {
    border: none;
    cursor: pointer;
}

#root {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
}
.card_list {
    width:235px;
    margin: 60px;
}
.card_img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.card_img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    transition: background 0.7s;
    padding: 20px;
    cursor: pointer;
}
.card_img:hover::after {
    content: "특색있는 요거트와 진한 망고맛의 조화를 신선하고 시원하게 즐길 수 있는 음료";
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
}


.card_tit {
    display: inline-block;
    margin: 0px;
    margin: 16px 0;
}
.card_rate::after {
    content: "|";
    color: #D8D9DB;
    padding: 0 8px;
    vertical-align: top;
}

.card_btn{
    margin-top:12px;
}
.card_btn button {
    width: 70px;
    height: 35px;
    margin-right: 3px;
    border-radius: 3px;
    border: 1px solid #F3F3F3;
}
.card_btn button::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    margin-right: 8px;
}
.card_btn button.on::before {
    color: red;
}
.card_btn a {
    display: inline-block;
    width: 155px;
    height: 35px;
    background: #AB1A2D;
    color: #fff;
    border-radius: 3px;
}
