@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
    list-style: none;
    margin: 0;
    padding: 0;
}
:root {
    width: 100%;
    height: 100vh;
}
body {
   background: #fff;
}
a {
    text-decoration: none;    
}

.login-container {
    width: 820px;
    margin: 0 auto;
}
.login-header {
    display: flex;
    justify-content: space-between;
    margin: 42px 0 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
}
.sub-container {
    display: flex;
    position: relative;   
}


/* image-right */
.image-right img {
    width: 340px;
    height: 500px;
    position: absolute;
    right: 0;
}
.login-left {
    width: 440px;
    height: 500px;
    border: 1px solid #ccc;
    position: relative;
}
.login-left>ul {
    display: flex;
    justify-content: space-between;
}
.login-left>ul>li {
    width: 220px;
    height: 50px;
    line-height: 50px;
    text-align: center;  
    border-bottom: 1px solid #ccc;
}
.login-left>ul>li:first-child {
    border-right: 1px solid #ccc;
}
/* member */
#mbConts {
   
    padding: 30px 40px 0;
}
.login-id, .login-pw {
    width: 360px;
    height: 34px;
}
.login-pw {
    margin: 10px 0 20px 0;
}
.login-smallbtns {
    margin-bottom: 20px;
}
.login-smallbtns input {
    display: inline-block;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    vertical-align: bottom;  
}
.label1 {
    margin-right: 30px;
}

.login-bigbtn {
    margin-bottom: 24px;
}
.login-bigbtn>a {
    display: block;
    width: 360px;
    height: 50px;
    line-height: 50px;
    background: #4aaf70;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}
.id-query span {
    color: #646465;
    font-size: 12px;
    padding: 0 4px;
}

.id-query span:first-child::after {
    content: "|";
    margin-left: 12px;
    
}
.simple-login {
    margin: 40px 0 34px 0;
    width: 360px;
    text-align: center;
}
.login-icons {
    margin-top: 20px;
}
.login-icons a {
    margin: 0 16px;
}

/* non-member */
#nonmbConts {   
    position: absolute;
    top: 50px;
    padding: 30px 40px 0;
}
.order-num, .order-pw {
    width: 360px;
    height: 34px;
}
.order-pw {
    margin: 10px 0 10px 0;
}
#nonmbConts>p {
    margin-bottom: 34px;
}
.login-bigbtn2 {
    margin-bottom: 24px;
}
.login-btn2>a {
    display: block;
    width: 360px;
    height: 50px;
    line-height: 50px;
    background: #4aaf70;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

/* js tabs */
.login-left>div.tab-on {
    display: block;
}
.login-left>div {
    display: none;
}

@media (max-width: 992px) {

    .login-container {
        position: absolute;
        left: 16%;
        top: 20%;             
    }
  
    .login-header {
        display: none;
    }
    .sub-container {
        margin-left: 34px;
        margin-top: 40px;
    }
    .login-left>ul>li {
        border-bottom: none;
    }

    .simple-login>p {
        display: none;
    }
    .login-left {
        width: 440px;
        height: 600px;
        border: 1px solid #ccc;     
    }
    .login-icons>a>img {
        display: none;       
    }
    .login-icons>a {
        display: block;
        margin-bottom: 10px;    
        
        width: 360px;
        height: 34px;
        border: 1px solid #ccc;
    }
    .login-icons>a:nth-of-type(1) {
        background-image: url(../login_images/naver.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        /* transform: translateX(); */
    }
    .login-icons>a:nth-of-type(2) {
        background-image: url(../login_images/kakao.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .login-icons>a:nth-of-type(3) {
        background-image: url(../login_images/google.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .login-icons>a:nth-of-type(4) {
        background-image: url(../login_images/apple.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .image-right {
        display: none;
    }

}

@media (max-width: 576px) {

    .login-container {
        /* position: absolute; */
        left: 0;
        top: 20%;           
    }
    form {
        margin-top: 10px;
    }
  

}