<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙_시안</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            min-width: 100%;
            height: auto;
        }

        #tb,
        #pc {
            display: none;
        }

        @media (min-width: 768px) {
            #tb {
                display: block;
            }
        }

        @media (min-width: 1025px) {

            #tb,
            #mb {
                display: none;
            }

            #pc {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="mb"><img src="phone.png" alt="mb"></div>
    <div id="tb"><img src="tablet.png" alt="tb"></div>
    <div id="pc"><img src="desktop.png" alt="pc" usemap="#image-map-pc"></div>

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <map name="image-map-pc">
        <area target="_self" alt="logo" title="logo" href="index.html" coords="298,87,198,0" shape="rect">
        <area target="_self" alt="brand" title="brand" href="01.html/sub/brand-draft.html" coords="333,15,386,70"
            shape="rect">
        <area target="_self" alt="menu" title="menu" href="01.html/sub/menu-draft.html" coords="401,14,442,73"
            shape="rect">
        <area target="_self" alt="event" title="event" href="01.html/sub/event-draft.html" coords="450,15,511,73"
            shape="rect">
        <area target="_self" alt="sign_up" title="sign_up" href="01.html/sub/sign_up-draft.html"
            coords="287,3857,347,3893" shape="rect">
        <area target="_self" alt="login" title="login" href="01.html/sub/login-draft.html" coords="225,3859,274,3893"
            shape="rect">
        <area target="_self" alt="faq" title="faq" href="01.html/sub/faq-draft.html" coords="364,3859,420,3891"
            shape="rect">
        <area target="_self" alt="faq" title="faq" href="01.html/sub/faq-draft.html" coords="591,17,657,76"
            shape="rect">
    </map>
</body>

</html>