@charset "uft-8";

@import url(reset.css);
@import url(typo.css);


/* 공통 */


/* 
    뷰포트(컨텐츠가 실제 표현되는 영역,창)를 표현하는 단위 4가지
    1. vw
    2. vh
    3. vwin
    4. vmax
*/

/* 섹션 가득차게 블록레벨 요소라 가로는 가득찼는데 세로는 가득 안찼으므로 height:100vh => 창 전체*/
/* 가로, 세로의 %는 부모 기준 */
section {
    height: 100vh;
    background: url(./../images/s4_bg_cs.png) no-repeat -400px 0/cover; /* 좌우 상하 */
    
}

.ibx {
    display: flex;
    align-items: center;
    width: 1120px;
    margin: 0 auto;
    height: 100%;
    /* 부모인 section의 높이가 100vh로 가득차있으니까 얘도 부모기준이라 꽉참 */
}

/* 섹션4 */
#s4 .cont {
    width: 560px;
}

/* 수직 가운데로 보내는 3가지 방법
    1. position : absolute => 다른 애한테 영향X
    2. display : flex => 부모한테 적용해야함
    3. margin으로 강제로 근데 이건 다른 애들한테 영향줌
*/

/* 부모기준 */
#s4 h3{
    position: relative;
    margin: 24px 0 48px 0;

}

/* LIFE아래 마크 */
#s4 h3::after{
    content:"";
    z-index: -1;
    width: 200px;
    height: 40px;
    background: #007CFF;
    position:absolute;
    left:-2px;
    top:100px;
}

/* 두번째 단락 여백 */
#s4 p:last-of-type{
    margin:24px 0;
}

/* 브랜드소개, 창업문의 */
#s4 .link a{
    background: #007CFF;
    padding: 16px 24px;
    transition: .1s;
    display: inline-block;
}

/* 마우스 호버시 위치 조정 및 색 변경 */
#s4 .link a:hover{
    transform:translateY(-4px);
    background: #007bff8c;
}

/* 버튼 간 간격 */
#s4 .link a:first-child{
    margin-right: 16px;
}